MONGO_URI = mongodb://nomansum:1921141425@ac-mino6qb-shard-00-00.pjhn2ek.mongodb.net:27017,ac-mino6qb-shard-00-01.pjhn2ek.mongodb.net:27017,ac-mino6qb-shard-00-02.pjhn2ek.mongodb.net:27017/?ssl=true&replicaSet=atlas-req8t1-shard-0&authSource=admin&retryWrites=true&w=majority

